server.port=9091
springit.welcome-msg=wau, can you
spring.profiles.active=test,production,dev
logging.level.root=TRACE

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=["health","info"]
management.endpoint.health.show-details=always


info endpoint actuator

endpoints.info.id=springinfo
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.00

health actuator -brief status to the system


#H2 -in memory database =lose your data when your app stops
#spring.h2.console.enabled=true

#datasource (default to testdb)
#spring.datasource.name=springit


# sa / empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.databasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=Masaki2017$$

##spring boot 2 this is required for all non in-memory db
spring.datasource.initialization-mode=always